../Core/Src/main.c:112:6:updateMenu	1
../Core/Src/main.c:117:6:execCommandSelect	9
../Core/Src/main.c:148:6:setTimeInterval	2
../Core/Src/main.c:163:6:setVolume	2
../Core/Src/main.c:176:6:setLed	2
../Core/Src/main.c:188:6:getValueADC	1
../Core/Src/main.c:194:6:setAlarm	3
../Core/Src/main.c:231:6:BuzzerPlayNote	2
../Core/Src/main.c:245:6:playBuzzer	4
../Core/Src/main.c:278:5:main	9
../Core/Src/main.c:415:6:SystemClock_Config	3
../Core/Src/main.c:459:6:HAL_GPIO_EXTI_Falling_Callback	8
../Core/Src/main.c:484:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:498:6:Error_Handler	1
